#id locator for username Element
UserName=txtUsername

#id locator for password Element

Password=txtPassword

#id locator for login Element

login=btnLogin

#login username and password
username=Admin
password=Admin123
